SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ccontato@smiletech3d.com.br
SMTP_PASS=cAIOLO9904fi$!
SMTP_FROM=SmileTech 3D <contato@smiletech3d.com.br>
TO_EMAIL=contato@smiletech3d.com.br
